{
  "name": "@dramaorg/numquam-sit-quaerat",
  "version": "3.3.52",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "dramatinahj",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/aperiam-nostrum-iste": "^1.0.3",
    "@dramaorg/architecto-hic-odit": "^1.0.3",
    "@dramaorg/assumenda-vel-animi": "^1.0.3",
    "@dramaorg/cum-praesentium-quod": "^1.1.2",
    "@dramaorg/deserunt-fugiat-molestiae": "^2.0.2",
    "@dramaorg/dolorum-placeat-quidem": "^1.0.3",
    "@dramaorg/ducimus-iusto-dolore": "^1.0.3",
    "@dramaorg/eius-impedit-aperiam": "^1.2.1",
    "@dramaorg/esse-praesentium-eligendi": "^1.0.3",
    "@dramaorg/esse-quod-beatae": "^1.0.3",
    "@dramaorg/facere-deserunt-repellendus": "^1.0.3",
    "@dramaorg/fuga-vel-natus": "^1.0.3",
    "@dramaorg/harum-in-quibusdam": "^1.0.3",
    "@dramaorg/laudantium-eum-labore": "^1.1.2",
    "@dramaorg/literate-doodle": "^2.0.0",
    "@dramaorg/maxime-esse-consequatur": "^1.0.3",
    "@dramaorg/nihil-voluptatibus-necessitatibus": "^1.0.3",
    "@dramaorg/odit-est-nemo": "^1.1.2",
    "@dramaorg/perspiciatis-ipsa-doloremque": "^1.0.3",
    "@dramaorg/psychic-couscous": "^1.1.8",
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@dramaorg/quam-minus-maxime": "^1.0.2",
    "@dramaorg/quidem-minima-et": "^1.0.3",
    "@dramaorg/repudiandae-placeat-id": "^1.0.3",
    "@dramaorg/shiny-waddle": "^1.2.6",
    "@dramaorg/solid-octo": "^1.1.5",
    "@dramaorg/vitae-quasi-ea": "^1.1.2",
    "@dramaorg/voluptate-exercitationem-qui": "^1.1.2",
    "@dramaorg/voluptate-voluptatum-blanditiis": "^1.0.3",
    "@dramaorg/voluptates-tempore-esse": "^1.0.3",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.22",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "descriptor",
    "variables in css",
    "ec2",
    "Object.assign",
    "shim",
    "workspace:*",
    "rfc4122",
    "arraybuffer",
    "function",
    "formatting",
    "busy",
    "chinese",
    "folder",
    "isConcatSpreadable",
    "parser",
    "wait",
    "TypeBox",
    "fast-clone",
    "test",
    "Uint8Array",
    "shell",
    "mkdirp",
    "runtime",
    "authentication",
    "symlinks",
    "mixins",
    "symbol",
    "lazy",
    "value",
    "eventEmitter",
    "own",
    "Float64Array",
    "ses",
    "mapreduce",
    "picomatch",
    "jsx",
    "flatten",
    "walk",
    "bluebird",
    "environment",
    "eventDispatcher",
    "args",
    "fps",
    "Int32Array",
    "sequence",
    "streams",
    "ES",
    "log",
    "throat",
    "ES2015",
    "serialization",
    "deterministic",
    "less compiler",
    "es8",
    "logging",
    "wget",
    "tools",
    "fastify",
    "mime-db",
    "parent",
    "tester",
    "route",
    "less.js",
    "airbnb",
    "readablestream",
    "Int16Array",
    "figlet",
    "es7",
    "Reflect.getPrototypeOf",
    "query",
    "dataView",
    "from",
    "WebSockets",
    "ECMAScript 2022",
    "cloudformation",
    "walking",
    "bootstrap css",
    "cloudwatch",
    "patch",
    "WeakMap",
    "core",
    "spinner",
    "deepclone",
    "karma",
    "browser",
    "number",
    "ast",
    "parents",
    "typeerror",
    "watchFile",
    "Object",
    "circular",
    "curl",
    "debug",
    "last",
    "array",
    "dom-testing-library",
    "call-bind",
    "watching",
    "includes",
    "ECMAScript 6",
    "tostringtag",
    "deepcopy",
    "util.inspect",
    "http",
    "stable",
    "simpledb",
    "defineProperty",
    "elasticache",
    "ECMAScript 5",
    "queueMicrotask",
    "functional",
    "has-own",
    "censor",
    "loading",
    "once",
    "storagegateway",
    "limited",
    "redux-toolkit",
    "jsdom",
    "classes",
    "filter",
    "testing",
    "structuredClone",
    "forms",
    "dataview",
    "es2018",
    "yaml",
    "live",
    "assertion",
    "styled-components",
    "take",
    "rgb",
    "task",
    "negative zero",
    "terminal",
    "immer",
    "es-shims",
    "stringifier",
    "open",
    "define",
    "accessibility",
    "path",
    "replay",
    "plugin",
    "codes",
    "libphonenumber"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dramaorg/numquam-sit-quaerat.git"
  },
  "homepage": "https://github.com/dramaorg/numquam-sit-quaerat/#readme",
  "bugs": {
    "url": "https://github.com/dramaorg/numquam-sit-quaerat/issues"
  }
}
